#DB_HOST=viaduct.proxy.rlwy.net
#DB_PORT=21582
#DB_USER=postgres
#DB_PASSWORD=JHWTXPcmorGmUwkJVYlvZHhgJUlUZYNG
#DB_NAME=railway

# LOCAL (Docker) Database

#DB_HOST=db  # This refers to the Docker service name
#DB_PORT=5432
#DB_NAME=dbname
#DB_USER=dbuser
#DB_PASSWORD=dbpwd

#DB_HOST=postgres.railway.internal
#DB_PORT=5432
#DB_NAME=railway
#DB_USER=postgres
#DB_PASSWORD=yKnzoBXDABswjibsSTGdyAtDVJsORmMR

DB_HOST=junction.proxy.rlwy.net
DB_PORT=47864
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=yKnzoBXDABswjibsSTGdyAtDVJsORmMR